{
  "ConnectionStrings": {
    "OpenIddictDb": "Server=localhost;Database=KeyRotationSample.OpenIddictDb;User Id=docker;Password=Welkom1234!;TrustServerCertificate=True;",
    "KeyRotationDb": "Server=localhost;Database=KeyRotationSample.KeyRotationDb;User Id=docker;Password=Welkom1234!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}